<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Courier New, sans-serif;
            background-color: #ffffff;
        }
        .profile-card {
            background: rgb(0, 143, 112);
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .profile-card h2 {
            margin: 10px 0 5px 0;
            font-size: 20px;
        }
        .profile-card p {
            color: #180808;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="./pp.png" alt="Profile Picture">
        <h2>Sami</h2>
        <p>Web Developer</p>
        <br>
        <p>Passionate web developer skilled in creating and maintaining dynamic websites. Proficient in HTML, CSS, JavaScript, and various frameworks.</p>
        <br>
        <p>Email: sami@email.com</p>
        <p>Phone: 12345678</p>

    </div>

</body>
</html>
